/* Styles for the container */
.block-container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styles for the header */
.block-header {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
    color: #333;
}

/* Styles for the error message */
.error-message {
    color: #d32f2f;
    margin-bottom: 10px;
}

/* Styles for the input fields */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Styles for the button */
button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 30px;
}

/* Style for the disabled button */
button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Style for the signup link */
.signup-link {
    text-align: center;
    margin-top: 20px;
}
.signup-link span {
    color: blue;
    cursor: pointer;
}