.home-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
  }
  
  .header h1 {
    margin: 0;
  }
  
  .header nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .header button {
    background-color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #007bff;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
  }
  
  .feature-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
  }
  
  .feature {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .feature h3 {
    margin: 0;
    color: #007bff;
  }
  
  .footer {
    padding: 10px;
    text-align: center;
    background-color: #f0f0f0;
    color: #555;
  }
  